{
	"folders": [
		{
			"path": "E:\\myapp\\hello_dart_flutter_0203\\hello_21"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-00"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-01"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-02"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-03"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-04"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-05"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-06"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-07"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-08"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-09"
		},
		{
			"path": "E:\\myapp\\helloTutor-master_0326\\helloTutor-master\\hello-10"
		},
		{
			"path": "E:\\myapp\\helloMs"
		}
	],
	"settings": {}
}